<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-JPFPWW20JJ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-JPFPWW20JJ");
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flash sales - Stackciti Technologies</title>
    <meta
      name="description"
      content="Get up to 40% off our different website design packages + free maintenance for 6 months as low as 90,000 naira"
    />
    <link rel="icon" href="/favicon.ico" />
    <meta
      name="keywords"
      content="Stackciti, We are a digital agency with a taste for outstanding products best chicago web design agency best web design agency toronto ecommerce web design agency london best chicago web design agency best web design agency toronto montana web design agency element 8 web design agency best web design digital agency bespoke web design agency deep digital web design agency wordpress theme nulled brisbane web design agency best web design agency in india web design agency durham web design creative agency web design agency china agency web design services fitness web design agency vermont web design agency web design agency in abuja web design agency colorado tokyo web design agency best web design agency australia interactive web design agency freelance web design agency web design agency scotland brighton web design agency ottawa web design agency branding web design agency web design professional agency graphic and web design agency crafton web design agency glasgow web design agency marketing agency and web design digital marketing and web design agency web design agency indonesia the travel web design agency web design agency milwaukee creative web design agency london web design agency in hyderabad web design agency in san jose web design agency in chennai top 10 web design agency web design and build agency best web design agency los angeles web design agency lancaster pa web design template for travel agency web design agency in pune the web design agency best web design agency in usa web design agency uae design web agency edinburgh web design agency web design agency in melbourne web design agency wellington web design agency for law firms web design agency brighton best web design agency new york best web design agency in london restaurant web design agency web design agency in nigeria jazz utah jazz in utah utah jazz utah utah fb utah football utah park city park city utah park.city utah utah city parks salt city lake utah salt lake city utah city park utah salt lake city in utah park cities utah utah salt lake city utah moab moab utah utah st george st george utah moab in utah st.george utah st georges utah utah times time utah university of utah utah transit authority utah time time in utah national park in utah utah national parks utah football schedule canvas utah dmv utah national park of utah national parks in utah utah dmv utah canvas utah national park utah football schedules national parks utah national parks of utah utah state football dmv-utah national park utah national park at utah football utah schedule utah real estate map of utah utah maps real estate-utah real estate in utah map utah maps of utah maps for utah utah map of maps utah real estate utah utah real-estate utah map news from utah news utah utah in the news provo in utah utah utes football provo utah utah ogden news about utah ogden utah news for utah utah news utah gun exchange credit union utah county southwest utah utah weather news utah jazz logan utah weather in utah utah county credit unions time zone for utah credit unions in utah county time zone in utah utah community credit union utah credit community union time zone utah weather utah cedar city utah utah jazz news weather for utah credit unions utah county utah time zone utah logan jazz news utah utah cis schedule utah jazz weather in st george utah raptor utah salt flats in utah salt flat utah weather for st george utah jazz utah schedule weather-st george utah fox news 13 utah utah state utah the state utah jazz schedule utah salt flats the utah jazz schedule state universities in utah state of utah university cis utah salt flats utah utah raptors utah medical centers utah medical center fox 13 utah news utah state universities weather st georges utah salts flats utah utes utah utah mycase ute utah my case utah utah state basketball weather st george utah universities in utah state fox13 news utah kanab utah utah my case st george utah weather utah ute utah salt flat utah state university fox 13 news utah utah utes mycase utah utah jazz roster roster utah jazz humane societies in utah weather in logan utah humane society of utah logan utah weather humane society in utah hurricane utah weather logan utah university of utah football st george utah hotels university utah football hotels st george utah hurricane in utah utah hurricane utah humane society st george utah hotel hotel st george utah hurricanes in utah weather-logan utah humane society utah oregon vs utah utah university football hotel-st george utah the utah jazz roster st george hotel utah hotels in st george utah hotel in st george utah utah vs oregon jazz utah roster football university of utah oregon vs-utah ogden utah weather utah mychart utah green river business utah entity search utah gaming utah orem zion national park utah utah game utah baseball zion utah national park weather for ogden utah utah games business entity search utah moab utah hotels weather in ogden utah zion national parks in utah weather ogden utah national park utah zion hotel in moab utah utah valley university utah unemployment utah national parks zion zions national park utah springdale utah vernal utah hotels moab utah utah business entity search green river utah zion national park in utah mychart utah unemployment utah green river in utah dylan rounds missing utah hotels in moab utah orem utah lehi utah weather-ogden utah utah national park zion utah state fair utah libraries sand utah weather for park city utah weather salt lake city utah ski resorts in utah utah by county utah box city utah cities utah university of utah hospitals county utah state fair utah craigslist utah utah craigslist university of utah hospital ski resort in utah utah for sale homes ski utah resorts utah home sale sandy utah box utah draper utah home sales utah counties in utah utah draper utah sand counties of utah utah salt lake city weather counties utah utah sandy for sale utah homes homes in utah for sale salt lake city utah weather ski resort utah utah county utah by counties utah weather park city craigslist in utah weather in salt lake city utah utah city ski resorts utah weather at park city utah weather utah park city utah resorts ski county in utah utah homes sale home sale utah library utah home for sale in utah boxes utah utah counties utah valley pediatrics utah library cities of utah utah home sales library in utah utah boxes sand in utah utah ski resort weather-park city utah utah ski resorts weather for salt lake city utah utah cities utah skiing resorts utah basketball city of utah homes for sale in utah city in utah weather park city utah skiing utah resorts utah home for sale weather in park city utah utah skiing resort homes for sale utah utah homes for sale park city utah weather cities in utah utah valley pediatric lagoon in utah dwr utah aquariums in utah utah score utah snowbird the lagoon utah utah physicians park cities utah hotels population utah utah vs florida aquariums utah state parks utah utah physician utah lake state parks in utah beavers utah things to do in utah lagoon utah hotels park city utah utah richfield utah southern university beaverton utah state park in utah earthquake in utah utah ice castle weather-moab utah things to do utah ice castle utah florida vs utah university of southern utah southern university of utah snowbird utah southern utah university hotels in utah park city utah bear lake utah weather moab natural history museum of utah southern university utah utah lakes lakes of utah layton utah lakes utah park city hotels utah aquarium utah hotel in park city utah lake in utah utah warrant search fox 13 utah park city hotel utah utah moab weather things to do at utah utah beaver richfield utah earthquakes in utah ice castles utah hotel park city utah utah dwr utah state park utah population utah ice castles aquarium in utah search warrant utah weather for moab utah utah earthquakes utah aquariums utah natural history museum weather in moab utah earthquakes utah population of utah utah earthquake utah lagoon earthquake utah lakes in utah ohio state vs utah beavers in utah utah state parks johnny utah state park utah short creek utah price utah lake of utah state parks of utah ice castle in utah bear lake utah beaver in utah physicians in utah lake utah hotels in park city utah utah aquarium utah things to do beaver utah ice castles in utah warrant search utah universities in southern utah weather moab utah park city utah hotels moab utah weather tooele utah university in utah utah universities bank of utah parks utah utah banking hotel springdale utah springdale utah hotel map of utah national parks weather-provo utah fire utah hotel in logan utah dominion energy utah bank in utah utah jazz owner university utah usc vs utah springville utah utah football score park in utah national park in utah map national park utah arches saratoga springs utah utah driver license division national parks map utah utah west valley city fire in utah map of national parks utah national parks in utah map herbert city utah universities in utah utah olympic park utah driver&#x27;s license division hotels at cedar city utah utah map national parks utah bank utah fire weather hurricane utah parks in utah cedar city utah hotels utah national park map national parks map of utah utah university hotel in springdale utah heber city utah utah zillow drivers license division utah olympic park in utah utah national parks map owner of the utah jazz parks of utah utah jazz games tool utah national park map utah banks of utah first credit union utah springdale hotels utah utah national parks arches fires in utah map of utah with national parks fires utah hurricane utah weather utah jazz trade rumors utah game today drivers license division in utah map of national parks in utah utah fires drivers license division of utah hotels cedar city utah utah jazz ownership utah tooele utah arches national park driver&#x27;s license division utah test utah black hawk helicopters crash utah zillow utah owner of utah jazz weather provo utah utah weather provo weather-hurricane utah park utah hotels in cedar city utah first utah credit union arches national park utah hotels logan utah hurricane weather utah utah vs usc weather for provo utah utah games today cedar city hotels utah utah jazz owners logan hotels utah west valley city utah tool in utah utah jazz game weather in hurricane utah arches national park in utah hotels in logan utah weather in provo utah utah jazz gaming banks utah weather sandy utah cedar city utah hotel hotel logan utah utah jazz rumors utah first credit union springdale utah hotels provo utah weather utah park utah tech university hotel cedar city utah utah drivers license division testing utah banks in utah hotels springdale utah hotels in springdale utah olympic park utah utah national parks on map logan utah hotels logan utah hotel owner utah jazz utah national parks maps national park utah map national parks utah map utah parks utah technical university university at utah arches utah national park flights utah utah housing houses in utah escalante utah utah banks the arches utah southern utah basketball hot springs in utah utah health department zion utah jobs in utah mount utah spanish fork utah utah county jail senators of utah utah counties map hotels in ogden utah utah amangiri utah court calendars utah zion utah drivers license utah zip code the arches in utah mountains utah flight to utah gas price utah utah flag utah directory utah airports map of counties in utah hotels ogden utah farming in utah map of utah counties arches utah payson utah utah jazz-score department of health utah utah current time utah zip codes monticello utah county map utah hot spring utah utah gas price utah map of counties flags in utah farmstead utah utah license plate utah airport hotels provo utah current time in utah court calendar utah utah job utah houses weather in sandy utah utah snowpack state bank southern utah weather cedar city utah utah map counties utah midway county jails in utah utah senate sandy utah weather map utah county farmington utah midway utah county map of utah utah courts calendar weather in cedar city utah utah ors arches of utah utah zoom utah sen utah registration utah jobs utah valley basketball gas prices utah farming utah job utah saint george utah utah driver&#x27;s license gas price in utah colleges in utah license plate utah utah county maps driver licence utah murray utah amangiri utah flags utah hotel provo utah the arches of utah monument valley utah arch in utah valley of monuments utah maps utah county farm utah utah department of health spanish forks utah zip codes utah directory utah state bank of southern utah flag utah utah capital provo utah hotels current time utah weather-sandy utah utah house utah court calendar county jail utah utah vs ohio state map of utah with counties missing dylan rounds utah county maps utah utah valley hospital hotel in provo utah zip code utah zip codes in utah utah power credit union the arch utah mountain utah ors utah map of utah county utah jobs gov utah colleges hotel ogden utah utah license plates utah tech olympic oval utah utah driver license gov jobs utah utah mountain arches in utah escalante in utah price of gas in utah license plates utah airports utah utah jazz score missing dylan rounds: utah hotel in ogden utah capital of utah zipcodes utah hotels in provo utah gas prices in utah jobs utah gov house in utah mountains in utah amangiri in utah county maps of utah utah monument valley snowpack utah hot springs utah state capitol of utah airport in utah current utah time flag of utah cedar city utah weather colleges utah ogden utah hotels flights to utah utah olympic oval utah gov jobs utah gas prices counties of utah map utah county map utah hot springs zip code for utah drivers licence utah utah mountains utah flags utah senators jobs utah utah map with counties utah arches driver&#x27;s license utah counties in utah map airports in utah price of gas utah state capitol utah monument valley in utah utah woman dies grand canyon cedar city weather utah southern utah state bank utah flights health department utah zip codes for utah utah farming utah state capitol restaurants in logan utah campsites utah house sales utah jazz tickets utah nephi utah oregon utah governor of utah weather in layton utah richfield utah hotel sales taxes utah bountiful utah minimum wage utah the wave in utah southern utah resort utah medicaid: utah state of utah tax commission utah salt lakes restaurants in st george utah beaver weather utah beaver utah weather panguitch utah resorts in utah restaurants logan utah state jobs utah restaurant st george utah torre utah weather layton utah state utah jobs salt lakes in utah pulse utah utah nephi tickets utah jazz utah grizzlies utah jazz ticket ksl utah news weather-beaver utah utah bountiful restaurant logan utah utah governors national park in utah bryce canyon dmv-utah appointment utah jobs state utah panguitch layton utah weather clearfield utah camp utah minimum wage in utah the utah university state jobs in utah utah clearfield weather in orem utah weather for beaver utah hotel in richfield utah utah governor utah hotels salt lake city utah west jordan utah salt lake city hotels hospitals utah utah hotel roy utah orem utah weather oregon at utah utah camping hotel richfield utah university of utah cis midvale utah salt lakes utah s jordan utah fishing utah license delta utah utah sales tax torrey utah utah state tax commission medicaid of utah utah jazz jerseys utah fishing license utah legalized weed workforce services in utah utah dmv appointments utah state jobs utah resorts land for sale in utah richfield hotels utah utah state flowers salt lake utah utah jazz tickets grizzly utah utah resort utah housing for sale w jordan utah resorts utah department of workforce services utah hotel in salt lake city utah utah hotels cis university of utah bryce canyon national park utah land for sale utah utah house sale weather-orem utah hotels in salt lake city utah restaurants st george utah logan utah restaurants hotel in utah hotels green river utah fishing license in utah bryce canyon national park in utah utah house for sale wave utah utah land for sale utah hotel salt lake city dmv appointment utah fishing licence utah camping in utah american forks utah hotels utah utah southern utah lake salty governor utah hotels in utah salt lake city utah governor&#x27;s houses for sale utah hotel in utah salt lake city houses for sale in utah utah national park bryce canyon utah dmv appointment tax in utah sales the university of utah utah state prisons hotels in green river utah salt lake in utah medicaid in utah hotels utah salt lake city logan utah restaurant hotels in utah layton weather utah houses in utah for sale south jordan utah utah state prison weather for orem utah hotel green river utah green river utah hotels american fork utah utah-oregon fillmore utah green river hotels utah ksl news utah state flower of utah sales tax in utah utah houses for sale dmv utah appointment fishing license utah state of utah jobs dmv appointments utah house for sale utah utah oregon renewal express utah gov weather-layton utah brian head utah workforce services utah weather beaver utah utah salt lake utah minimum wage salt lake city utah hotels royal utah hotels richfield utah west jordan utah ksl news in utah land in utah for sale st george restaurants utah hotels in richfield utah jazz utah tickets land sales utah resort in utah renewalexpress utah gov weather orem utah the waves in utah sales tax for utah utah department of workforce services weather in beaver utah herriman utah the waves utah utah jazz jersey campsites in utah utah state flower lindon utah hotels salt lake city utah camp in utah sales tax utah hotel utah salt lake city state prison utah logan restaurants utah state prisons in utah utah national parks bryce canyon st george utah restaurants utah workforce services tremonton utah hotel utah camping utah washington utah the wave utah camps in utah house for sale in utah richfield utah hotels riverton utah park city utah ski resorts hotels beaver utah utah eden hospital utah roosevelt utah weather for price utah craigslist for st george utah map of utah cities utah road con renew utah driver&#x27;s license alta utah restaurants park city utah weather-price utah utah drivers license renewal state flag for utah hotel hurricane utah hospitals in utah food handlers permit for utah hotels hurricane utah utah hospital utah city map ski resorts in park city utah utah for skiing social security offices in utah fertility center utah utah usc ski resorts in utah park city utah utes football schedule dld utah weather-vernal utah wendover utah syracuse utah hotel in kanab utah park city utah restaurants kanab utah hotels ski in utah craigslist utah st george ksl classifieds utah scheels in utah utah map with cities weather for vernal utah utah boulders road conditions utah renew drivers license utah utah resort amangiri salina utah obituaries utah time in utah right now utah co-op obituary utah utah skiing eden utah utah state flag slot canyons in utah utah at usc restaurants in springdale utah utah social security office duck creek utah medicaid: utah eligibility utah skis beaver utah hotel skiing in utah utah food handler permit utah scheels hotels kanab utah utah driver license renewal utah fertility center st george utah craigslist park city restaurants utah renewing drivers license utah utah cities map hurricane utah hotels salt lake city utah downtown craigslist st george utah amangiri resort in utah utah slot canyon utah dld utah abbreviation slot canyon in utah magna utah vernal utah weather pleasant grove utah hotels in beaver utah restaurants springdale utah utah men&#x27;s basketball hotels in hurricane utah state of utah flag food handlers permit utah amangiri utah resort moab utah 84532 park city ski resort utah utah hospitals medicaid utah eligibility slot canyons of utah amangiri resort utah las vegas weather california time time in utc time zones arizona time salt lake city weather mountain time arizona time zone state abbreviation california time zone missouri abbreviation live weather radar time in la massachusetts abbreviation colorado time zone park city weather grand canyon weather maryland abbreviation arkansas abbreviation iowa abbreviation salt lake city time mississippi abbreviation minnesota abbreviation louisiana abbreviation michigan abbreviation mountain time zone time in salt lake city indiana abbreviation nebraska abbreviation montana abbreviation pennsylvania abbreviation nevada time zone virginia abbreviation connecticut abbreviation delaware abbreviation alabama abbreviation oregon abbreviation georgia abbreviation kentucky abbreviation kansas abbreviation salt lake city time zone utc time converter washington abbreviation california abbreviation ohio abbreviation utah time now jazz nba wyoming abbreviation university of utah jobs utc vs gmt brian head weather weather-arches national park arches national park weather utah state football schedule utah state schedule football arkansas pronunciation utah jazz trade university of utah tuition texas abbreviation utah time zone right now utah jazz standings massachusetts pronunciation oregon pronunciation time and date weather salt lake city weather hourly utah jazz game tonight jazz game schedule nevada pronunciation illinois pronunciation st george utah time utah state aggies football university of utah acceptance rate university of utah logo utah jazz twitter utah utes schedule utah football schedule 2021 utah weather year round utah state aggies university of utah ranking bryce national park weather utah state football score uvu tuition connecticut pronunciation salt lake city weather year round salt lake city weather radar pine valley utah weather moab weather by month zion national park weather by month utah state basketball schedule missouri pronunciation utah state game california time zone gmt utah jazz trade rumors 2022 utah weather map iowa pronunciation salt lake city weather by month utah state football schedule 2022 new hampshire pronunciation california time zone utc utc time format 15 day forecast salt lake city southern utah weather utah state football stadium utah football tv university of utah hospital jobs utah state university jobs wyoming pronunciation utah pronunciation utah time zone map salt lake city weather forecast 14 day moab weather november weather-logan utah hourly utah state athletics utah jazz trade news idaho pronunciation utah state schedule utah university mascot wisconsin pronunciation utah temperature by month california time am or pm utc time to ist 30 day forecast salt lake city utah state football game utah state location university of utah application utah jazz tv schedule louisiana pronunciation minnesota pronunciation utah state university ranking st george utah weather year round utah weather warning utah state football record utah state conference suu scholarships utah jazz home schedule nba games today prediction ohio pronunciation pennsylvania pronunciation kansas pronunciation tennessee pronunciation salt lake city time zone to est utah state football tickets utah state university acceptance rate utah football channel university of utah computer science utah jazz schedule 2021-22 milwaukee pronunciation utah jazz predictions southern utah university basketball texas pronunciation southern utah university tuition utc time in india st george fl weather moab weather 15-day forecast utah state football ranking southern utah university athletics utah jazz live stream utah time and weather virginia pronunciation ksl doppler radar logan utah weather 10-day utah state football tv university of utah tuition calculator university of utah online degrees utah jazz trades 2022 utah jazz game live jazz nation twitter utah state division vermont pronunciation salt lake city time zone utc moab utah weather in september zion national park weather 14 day utah state aggies mascot utah state basketball tickets university of utah ranking computer science southern utah university ranking southern utah university acceptance rate utah jazz tiktok oklahoma pronunciation utah time zone utc utah jazz youtube moab utah weather year round st george weather 15 day utah state football tv schedule utah state schedule 2022 utah state academic calendar 2022 university of utah tuition office jazz record nba utah weather year round by month university of utah world ranking southern utah university football stadium university of utah mascot change southern utah university mascot virgin pronunciation california time to ist moab weather forecast 14 day utah state academic calendar 2022-2023 utah utes mascot history university of utah tuition per semester university of utah tuition payment university of utah jobs login utah jazz videos indiana pronunciation washington pronunciation california time calculator 11 am california time southern utah weather year round zion national park weather year round university of utah tuition 2022 utah jazz trade joe ingles utah jazz postgame interview utah weather zion utc time now philippines utah weather map temperature utah state basketball recruiting university of utah tuition wue richmond pronunciation utah state football prediction utah state basketball prediction university of utah ranking football damian lillard utah jazz trade utah jazz facebook utah weather almanac doppler radar loop salt lake city logan utah weather year round utah state university world ranking utah state university ranking engineering university of utah ranking qs southern utah time time in utah am or pm salt lake city time converter utah weather year round celsius salt lake city weather year round celsius utah state university ranking qs utah state basketball tv university of utah ranking engineering university of utah associate&#x27;s degree requirements university of utah hospital jobs login tennessee pronunciation audio salem oregon pronunciation what time is it in utah what time zone is utah what time zone is utah in utah is what time zone what time zone is utc what time is it in utah salt lake city when is the next utah jazz game what is a ute animal what is southern utah university known for "
    />
    <link rel="icon" href="/favicon.ico" />
    <meta name="next-head-count" content="7" />
    <link
      rel="preload"
      href="/_next/static/css/69dbead3a30f425b.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/69dbead3a30f425b.css"
      data-n-g=""
    />
    <link
      rel="preload"
      href="/_next/static/css/69f81e06845cd7ae.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/69f81e06845cd7ae.css"
      data-n-p=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-80c696c9ef3ca878.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-4556c45dd113b893.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-09bf32df82a8aa59.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-dfa583584471683f.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/528-7cedb591445ef5ec.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/deals-f9f8739bdd631278.js"
      defer=""
    ></script>
    <script
      src="/_next/static/h_2iB9OjslfM69EEQHYy3/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/h_2iB9OjslfM69EEQHYy3/_ssgManifest.js"
      defer=""
    ></script>
  </head>
  <body>
    <div id="__next">
      <script
        src="//code.tidio.co/oksrda6q97xfvycyharrku9pf6corlnl.js"
        async=""
      ></script>
      <div>
        <nav
          id="navbar"
          data-aos="fade-up"
          class="navbar navbar-expand-lg navbar-light"
        >
          <div id="navbar" class="container-fluid">
            <span id="logo-img" class="navbar-brand"
              ><span
                style="
                  box-sizing: border-box;
                  display: inline-block;
                  overflow: hidden;
                  width: initial;
                  height: initial;
                  background: none;
                  opacity: 1;
                  border: 0;
                  margin: 0;
                  padding: 0;
                  position: relative;
                  max-width: 100%;
                "
                ><span
                  style="
                    box-sizing: border-box;
                    display: block;
                    width: initial;
                    height: initial;
                    background: none;
                    opacity: 1;
                    border: 0;
                    margin: 0;
                    padding: 0;
                    max-width: 100%;
                  "
                  ><img
                    style="
                      display: block;
                      max-width: 100%;
                      width: initial;
                      height: initial;
                      background: none;
                      opacity: 1;
                      border: 0;
                      margin: 0;
                      padding: 0;
                    "
                    alt=""
                    aria-hidden="true"
                    src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27120%27%20height=%2750%27/%3e" /></span
                ><img
                  alt="img"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                  decoding="async"
                  data-nimg="intrinsic"
                  style="
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    box-sizing: border-box;
                    padding: 0;
                    border: none;
                    margin: auto;
                    display: block;
                    width: 0;
                    height: 0;
                    min-width: 100%;
                    max-width: 100%;
                    min-height: 100%;
                    max-height: 100%;
                  " /><noscript
                  ><img
                    alt="img"
                    src="/_next/static/media/logo5.c336c0ca.png"
                    decoding="async"
                    data-nimg="intrinsic"
                    style="
                      position: absolute;
                      top: 0;
                      left: 0;
                      bottom: 0;
                      right: 0;
                      box-sizing: border-box;
                      padding: 0;
                      border: none;
                      margin: auto;
                      display: block;
                      width: 0;
                      height: 0;
                      min-width: 100%;
                      max-width: 100%;
                      min-height: 100%;
                      max-height: 100%;
                    "
                    loading="lazy" /></noscript></span></span
            ><button
              aria-controls="navbarScroll"
              type="button"
              aria-label="Toggle navigation"
              class="navbar-toggler collapsed"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarScroll">
              <div
                class="me-auto my-2 my-lg-0 navbar-nav navbar-nav-scroll"
                style="max-height: 100px"
                id="nav-right"
              >
                <span
                  id="hover-nav"
                  class="nav-link mx-4 mx-4"
                  style="cursor: pointer"
                  >Home</span
                ><span id="hover-nav" class="nav-link mx-4">About</span
                ><span id="hover-nav" class="nav-link mx-4">Latest works</span
                ><span id="hover-nav" class="nav-link mx-4">Deals</span
                ><span id="hover-nav" class="nav-link mx-5">Contact</span>
              </div>
              <div class="btn-container">
                <button type="button" class="btn btn-primary">
                  Get Started
                </button>
              </div>
            </div>
          </div>
        </nav>
        <div id="mobile" data-aos="fade-up">
          <nav
            style="
              background-color: #000;
              color: #fff;
              border-bottom: 1px solid #18181b;
              padding: 30px auto;
            "
            class="navbar navbar-expand-lg navbar-dark"
          >
            <div class="container-fluid">
              <span style="color: #fff" class="navbar-brand"
                ><span
                  style="
                    box-sizing: border-box;
                    display: inline-block;
                    overflow: hidden;
                    width: initial;
                    height: initial;
                    background: none;
                    opacity: 1;
                    border: 0;
                    margin: 0;
                    padding: 0;
                    position: relative;
                    max-width: 100%;
                  "
                  ><span
                    style="
                      box-sizing: border-box;
                      display: block;
                      width: initial;
                      height: initial;
                      background: none;
                      opacity: 1;
                      border: 0;
                      margin: 0;
                      padding: 0;
                      max-width: 100%;
                    "
                    ><img
                      style="
                        display: block;
                        max-width: 100%;
                        width: initial;
                        height: initial;
                        background: none;
                        opacity: 1;
                        border: 0;
                        margin: 0;
                        padding: 0;
                      "
                      alt=""
                      aria-hidden="true"
                      src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27120%27%20height=%2745%27/%3e" /></span
                  ><img
                    alt="img"
                    src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                    decoding="async"
                    data-nimg="intrinsic"
                    style="
                      position: absolute;
                      top: 0;
                      left: 0;
                      bottom: 0;
                      right: 0;
                      box-sizing: border-box;
                      padding: 0;
                      border: none;
                      margin: auto;
                      display: block;
                      width: 0;
                      height: 0;
                      min-width: 100%;
                      max-width: 100%;
                      min-height: 100%;
                      max-height: 100%;
                    " /><noscript
                    ><img
                      alt="img"
                      src="/_next/static/media/logo5.c336c0ca.png"
                      decoding="async"
                      data-nimg="intrinsic"
                      style="
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        box-sizing: border-box;
                        padding: 0;
                        border: none;
                        margin: auto;
                        display: block;
                        width: 0;
                        height: 0;
                        min-width: 100%;
                        max-width: 100%;
                        min-height: 100%;
                        max-height: 100%;
                      "
                      loading="lazy" /></noscript></span></span
              ><button
                aria-controls="navbarScroll"
                style="color: #131313"
                type="button"
                aria-label="Toggle navigation"
                class="navbar-toggler collapsed"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="navbar-collapse collapse" id="navbarScroll">
                <div
                  class="me-auto my-2 my-lg-0 move-left navbar-nav navbar-nav-scroll"
                  style="max-height: 320px"
                >
                  <span class="nav-link">Home</span
                  ><span class="nav-link">About</span
                  ><span class="nav-link">Latest works</span
                  ><span class="nav-link">Deals</span
                  ><span class="nav-link">Contact</span
                  ><button
                    type="button"
                    class="mx-4 btn-mobile btn btn-primary"
                  >
                    Get Started
                  </button>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="deals-page" data-aos="fade-up">
          <div class="deals">
            <div class="container">
              <div class="box">
                <div>
                  <div class="top">
                    <h2 class="">Black Friday Deals</h2>
                    <p>
                      Get up to 40% off our different website design packages +
                      free maintenance for 6 months
                    </p>
                    <h1><span>$202</span></h1>
                    <div><h4 class="offer">Offer ends January 2,2023</h4></div>
                    <div>
                      <a href="#options"
                        ><button type="button" class="btn btn-primary">
                          View deals
                        </button></a
                      >
                    </div>
                  </div>
                </div>
                <div class="">
                  <div class="video">
                    <video
                      autoplay=""
                      loop=""
                      muted=""
                      style="width: 700px; height: 640px"
                      src="https://trigienit.com/wp-content/uploads/2022/11/final-sales.mp4"
                    ></video>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="options" id="options">
            <div class="container">
              <div><h6>Choose your web design option</h6></div>
              <div>
                <div class="row">
                  <div class="thumb col-sm">
                    <div><h2>standard business website</h2></div>
                    <div>
                      <h3>
                        Look professional with a state of the art website for
                        your business
                      </h3>
                    </div>
                    <div class="off">
                      <span> <span>$300</span>       </span
                      ><small
                        ><button type="button" class="btn btn-primary">
                          40% off
                        </button></small
                      >
                    </div>
                    <div class="price"><span>$202</span></div>
                    <div class="btns">
                      <a href="#deal-form"
                        ><button type="button" class="btn btn-primary">
                          Get Deal
                        </button></a
                      >
                    </div>
                    <div class="gifts">
                      <h5>What you get</h5>
                      <div>
                        <div class="thumbnail">
                          <span>.    </span
                          ><small
                            >Hosting &amp; SSL Certificate For the first Year<!-- -->
                          </small>
                        </div>
                        <div class="thumbnail">
                          <span>.    </span><small>Domain Name</small>
                        </div>
                        <div class="thumbnail">
                          <span>.    </span><small>Free logo</small>
                        </div>
                        <div class="thumbnail">
                          <span>.    </span><small>5 informative pages</small>
                        </div>
                        <div class="thumbnail">
                          <span>.    </span
                          ><small>social media integration</small>
                        </div>
                        <div class="thumbnail">
                          <span>.    </span><small>live chat</small>
                        </div>
                        <div class="thumbnail">
                          <span>.    </span><small>professional emails</small>
                        </div>
                        <div class="thumbnail">
                          <span>.    </span><small>Basic SEO setup</small>
                        </div>
                        <div class="thumbnail">
                          <span>.    </span
                          ><small>6 months free maintenance</small>
                        </div>
                        <div class="thumbnail">
                          <span>.    </span><small>Five revisions</small>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="thumb col-sm">
                    <div><h2>standard E-commerce website</h2></div>
                    <div>
                      <h3>
                        Get a state of the art online store for your business
                      </h3>
                    </div>
                    <div class="off">
                      <span> <span>$576</span>       </span
                      ><small
                        ><button type="button" class="btn btn-primary">
                          40% off
                        </button></small
                      >
                    </div>
                    <div class="price"><span>$338</span></div>
                    <div class="btns">
                      <a href="#deal-form"
                        ><button type="button" class="btn btn-primary">
                          Get Deal
                        </button></a
                      >
                    </div>
                    <div class="gifts">
                      <h5>What you get</h5>
                      <div>
                        <div class="thumbnail">
                          <span>.    </span
                          ><small
                            >Hosting &amp; SSL Certificate For the first Year<!-- -->
                          </small>
                        </div>
                        <div class="thumbnail">
                          <span>.    </span><small>Domain Name</small>
                        </div>
                        <div class="thumbnail">
                          <span>.    </span><small>Online store features</small>
                        </div>
                        <div class="thumbnail">
                          <span>.    </span><small>informative pages</small>
                        </div>
                        <div class="thumbnail">
                          <span>.    </span><small>payment gateway </small>
                        </div>
                        <div class="thumbnail">
                          <span>.    </span><small>live chat</small>
                        </div>
                        <div class="thumbnail">
                          <span>.    </span
                          ><small>admin backend management</small>
                        </div>
                        <div class="thumbnail">
                          <span>.    </span><small>professional emails</small>
                        </div>
                        <div class="thumbnail">
                          <span>.    </span><small>SEO setup</small>
                        </div>
                        <div class="thumbnail">
                          <span>.    </span><small>Product reviews</small>
                        </div>
                        <div class="thumbnail">
                          <span>.    </span
                          ><small>6 months free maintenance</small>
                        </div>
                        <div class="thumbnail">
                          <span>.    </span><small>Five revisions</small>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="thumb col-sm">
                    <div><h2>Advanced E-commerce website</h2></div>
                    <div>
                      <h3>
                        Turn your store into a sales funnel with our different
                        marketing automation
                      </h3>
                    </div>
                    <div class="off">
                      <span> <span>$788</span>       </span
                      ><small
                        ><button type="button" class="btn btn-primary">
                          40% off
                        </button></small
                      >
                    </div>
                    <div class="price"><span>$495</span></div>
                    <div class="btns">
                      <a href="#deal-form"
                        ><button type="button" class="btn btn-primary">
                          Get Deal
                        </button></a
                      >
                    </div>
                    <div class="gifts">
                      <h5>What you get</h5>
                      <div>
                        <div class="thumbnail">
                          <span>.    </span
                          ><small>Everything in the standard package</small>
                        </div>
                        <div class="thumbnail">
                          <span>.    </span
                          ><small>Automation tools such as facebook </small>
                        </div>
                        <div class="thumbnail">
                          <span>.    </span
                          ><small
                            >handover training on website management</small
                          >
                        </div>
                        <div class="thumbnail">
                          <span>.    </span><small>payment tracking </small>
                        </div>
                        <div class="thumbnail">
                          <span>.    </span><small>Coupon code setup </small>
                        </div>
                        <div class="thumbnail">
                          <span>.    </span><small>live chat</small>
                        </div>
                        <div class="thumbnail">
                          <span>.    </span
                          ><small>unlimited professional emails</small>
                        </div>
                        <div class="thumbnail">
                          <span>.    </span><small>SEO setup</small>
                        </div>
                        <div class="thumbnail">
                          <span>.    </span
                          ><small>12 months free maintenance</small>
                        </div>
                        <div class="thumbnail">
                          <span>.    </span><small>ten revisions</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="deal-form" id="deal-form">
            <div data-aos="fade" class="container">
              <h2>Get a Free Consultation</h2>
              <p>
                Kindly fill the form below and someone from our team will reach
                out to shortly
              </p>
              <form class="">
                <div class="mb-3">
                  <input
                    placeholder="Enter Name"
                    name="user_name"
                    autocomplete="off"
                    type="text"
                    id="formBasicEmail"
                    class="same name form-control"
                  />
                </div>
                <div class="mb-3">
                  <input
                    autocomplete="off"
                    placeholder="Enter Phone Number"
                    name="user_tel"
                    type="tel"
                    id="formBasicEmail"
                    class="same form-control"
                  />
                </div>
                <div class="mb-3">
                  <input
                    autocomplete="off"
                    placeholder="Enter Email"
                    name="user_email"
                    type="email"
                    id="formBasicEmail"
                    class="same form-control"
                  />
                </div>
                <div class="mb-3">
                  <input
                    name="user_organ"
                    placeholder="Enter your Organization"
                    autocomplete="off"
                    type="text"
                    id="formBasicEmail"
                    class="same form-control"
                  />
                </div>
                <div class="mb-3" id="services-contact">
                  <label class="form-label" for="formBasicEmail" id="interest"
                    >IN WHICH SERVICES ARE YOU INTERESTED? (CHECK ALL THAT
                    APPLY)</label
                  ><br />
                  <div class="row">
                    <div class="col">
                      <div>
                        <div class="radios form-check">
                          <input
                            name="user_standard_website"
                            autocomplete="off"
                            type="radio"
                            id="PRODUCT DESIGN"
                            class="form-check-input"
                            value="STANDARD BUSINESS WEBSITE"
                          /><label
                            title=""
                            for="PRODUCT DESIGN"
                            class="form-check-label"
                            >STANDARD BUSINESS WEBSITE</label
                          >
                        </div>
                      </div>
                      <div>
                        <div class="radios form-check">
                          <input
                            name="user_ecommerce_website"
                            type="radio"
                            id="WEB DEVELOPMENT"
                            class="form-check-input"
                            value="STANDARD E-COMMERCE WEBSITE"
                          /><label
                            title=""
                            for="WEB DEVELOPMENT"
                            class="form-check-label"
                            >STANDARD E-COMMERCE WEBSITE</label
                          >
                        </div>
                      </div>
                      <div>
                        <div class="radios form-check">
                          <input
                            autocomplete="off"
                            name="advanced_ecommerce_website"
                            type="radio"
                            id="GRAPHIC DESIGN"
                            class="form-check-input"
                            value="ADVANCED E-COMMERCE WEBSITE"
                          /><label
                            title=""
                            for="GRAPHIC DESIGN"
                            class="form-check-label"
                            >ADVANCED E-COMMERCE WEBSITE</label
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div></div>
                <h5>Confirm this before submitting</h5>
                <button
                  type="submit"
                  id="sub"
                  value="Send"
                  class="btn btn-primary"
                >
                  Submit
                </button>
              </form>
            </div>
          </div>
        </div>
        <footer id="footer">
          <div class="container">
            <section>
              <div data-aos="fade">
                <span
                  style="
                    box-sizing: border-box;
                    display: inline-block;
                    overflow: hidden;
                    width: initial;
                    height: initial;
                    background: none;
                    opacity: 1;
                    border: 0;
                    margin: 0;
                    padding: 0;
                    position: relative;
                    max-width: 100%;
                  "
                  ><span
                    style="
                      box-sizing: border-box;
                      display: block;
                      width: initial;
                      height: initial;
                      background: none;
                      opacity: 1;
                      border: 0;
                      margin: 0;
                      padding: 0;
                      max-width: 100%;
                    "
                    ><img
                      style="
                        display: block;
                        max-width: 100%;
                        width: initial;
                        height: initial;
                        background: none;
                        opacity: 1;
                        border: 0;
                        margin: 0;
                        padding: 0;
                      "
                      alt=""
                      aria-hidden="true"
                      src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27120%27%20height=%2750%27/%3e" /></span
                  ><img
                    alt="img"
                    src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                    decoding="async"
                    data-nimg="intrinsic"
                    style="
                      position: absolute;
                      top: 0;
                      left: 0;
                      bottom: 0;
                      right: 0;
                      box-sizing: border-box;
                      padding: 0;
                      border: none;
                      margin: auto;
                      display: block;
                      width: 0;
                      height: 0;
                      min-width: 100%;
                      max-width: 100%;
                      min-height: 100%;
                      max-height: 100%;
                    " /><noscript
                    ><img
                      alt="img"
                      src="/_next/static/media/logo5.c336c0ca.png"
                      decoding="async"
                      data-nimg="intrinsic"
                      style="
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        box-sizing: border-box;
                        padding: 0;
                        border: none;
                        margin: auto;
                        display: block;
                        width: 0;
                        height: 0;
                        min-width: 100%;
                        max-width: 100%;
                        min-height: 100%;
                        max-height: 100%;
                      "
                      loading="lazy" /></noscript
                ></span>
                <h5>Timezone (GMT-5)</h5>
                <br /><br />
                <h6>Contact our admin for any questions</h6>
                <br /><a
                  target="_blank"
                  rel="noopener noreferrer"
                  style="color: gray"
                  href="mailto:admin@stackciti.com"
                  >admin@stackciti.com</a
                ><br /><br />
              </div>
              <div>
                <h3 data-aos="fade">Pages</h3>
                <ul>
                  <li data-aos="fade"><a href="/">Home</a></li>
                  <li data-aos="fade"><a href="/about">About</a></li>
                  <li data-aos="fade"><a href="/works">Work</a></li>
                  <li data-aos="fade"><a href="/contact">Contact</a></li>
                </ul>
              </div>
              <div>
                <h3 data-aos="fade">Services</h3>
                <ul>
                  <li data-aos="fade">
                    <a href="/contact">Design services</a>
                  </li>
                  <li data-aos="fade">
                    <a href="/contact">Web development</a>
                  </li>
                  <li data-aos="fade">
                    <a href="/contact">Web 3/ blockchain</a>
                  </li>
                  <li data-aos="fade">
                    <a href="/contact">App development</a>
                  </li>
                  <li data-aos="fade">
                    <a href="/contact">Artificial intelligence</a>
                  </li>
                  <li data-aos="fade">
                    <a href="/contact">Machine learning</a>
                  </li>
                </ul>
              </div>
              <div>
                <h3 data-aos="fade">Channels</h3>
                <ul>
                  <li data-aos="fade">
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      href="https://www.linkedin.com/company/stackciti-tech/"
                      >Linkedin</a
                    >
                  </li>
                  <li data-aos="fade">
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      href="https://www.instagram.com/stackciti"
                      >Instagram</a
                    >
                  </li>
                  <li data-aos="fade">
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      href="https://twitter.com/stackciti_"
                      >Twitter</a
                    >
                  </li>
                  <li data-aos="fade">
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      href="https://wa.me/2349015651795?text="
                      >WhatsApp</a
                    >
                  </li>
                </ul>
              </div>
            </section>
            <div id="copyright" data-aos="fade" class="container">
              <span> © 2022 Stackciti technologies</span>
            </div>
            <br />
            <div id="code" data-aos="fade" class="container">
              <br /><br /><code>Built and Designed by legalprogrammer</code
              ><br /><br />
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/deals",
        "query": {},
        "buildId": "h_2iB9OjslfM69EEQHYy3",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
